C:\Users\35883602800\Desktop\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.deps.json
C:\Users\35883602800\Desktop\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.runtimeconfig.json
C:\Users\35883602800\Desktop\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.dll
C:\Users\35883602800\Desktop\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.pdb
C:\Users\35883602800\Desktop\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.Views.dll
C:\Users\35883602800\Desktop\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.Views.pdb
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorAssemblyInfo.cache
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorAssemblyInfo.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.AssemblyInfo.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.TagHelpers.input.cache
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.TagHelpers.output.cache
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorCoreGenerate.cache
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorTargetAssemblyInfo.cache
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorTargetAssemblyInfo.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.Views.pdb
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.dll
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.pdb
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csproj.CopyComplete
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\35883602800\Desktop\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTop.deps.json
C:\Users\35883602800\Desktop\project-RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTop.runtimeconfig.json
C:\Users\35883602800\Desktop\project-RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTop.runtimeconfig.dev.json
C:\Users\35883602800\Desktop\project-RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTop.dll
C:\Users\35883602800\Desktop\project-RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTop.pdb
C:\Users\35883602800\Desktop\project-RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTop.Views.dll
C:\Users\35883602800\Desktop\project-RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTop.Views.pdb
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.csprojAssemblyReference.cache
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.csproj.CoreCompileInputs.cache
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.RazorAssemblyInfo.cache
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.RazorAssemblyInfo.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.AssemblyInfoInputs.cache
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.AssemblyInfo.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.TagHelpers.input.cache
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.TagHelpers.output.cache
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.RazorCoreGenerate.cache
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.RazorTargetAssemblyInfo.cache
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.RazorTargetAssemblyInfo.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.Views.pdb
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.dll
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.pdb
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTop.csproj.CopyComplete
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Falha.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Agendamento\index.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\HTML_Reference\Historico.g.cshtml.cs
C:\Users\35883602800\Desktop\project-RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\dashboard.g.cshtml.cs
